<!DOCTYPE html>
<html>
    <head> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
        <title> ภาพชัดตื้น </title>
        <style>
        
            body {
                background-color: #e3e6ff; 
             }
           
             .h1 {
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
             }

            
             .h3 {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                
             }

            .font {
                font-family: Single Day;
            
             }

             .font2 {
                font-family: Kanit;
             }

             .font3 {
                font-family: Kanit;
                text-align: left;
             }
        




        </style>
         
    </head>
    <body>
<center>
     
<div class="h1 font2"
       <b><h1>ภาพชัดตื้น</h1></b>
</div>


<img src="Photo/DOF.jpg" alt="Headshot" width="600" height="">
<img src="Photo/DOF2.jpg" alt="Headshot" width="600" height=""><br><br>


<div class="font2"
<p>
    <b>การถ่ายภาพชัดตื้น หรือการถ่ายภาพแบบหน้าชัดหลังเบลอ</b> เป็นการถ่ายภาพที่ทำให้แบบของเรานั้นเด่นชัดขึ้นมามากกว่าจุดอื่นๆในภาพ 
    เป็นการสร้างจุดเด่นขึ้นมา ดึงดูดผู้พบเห็น 
</p>

<br>


</div></p>


<div class="font3"
<p>
    CR: 
<a href="http://kittipunkeawprapai.weebly.com/361036073607363736563-36483607358836093636358835853634361936063656363436183616363436143594363336043605363936573609.html">
    http://kittipunkeawprapai.weebly.com/
</p>

</div>
       
</center>
           
    </body>
</html>