<!DOCTYPE html>
<html>
    <head> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
        <title> ภาพชัดลึก </title>
        <style>
        
            body {
                background-color: #e3e6ff; 
             }
           
             .h1 {
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
             }

            
             .h3 {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                
             }

            .font {
                font-family: Single Day;
            
             }

             .font2 {
                font-family: Kanit;
             }

             .font3 {
                font-family: Kanit;
                text-align: left;
             }
        




        </style>
         
    </head>
    <body>
<center>
     
<div class="h1 font2"
       <b><h1>ภาพชัดลึก</h1></b>
</div>


<img src="Photo/DOH.jpg" alt="Headshot" width="600" height="">
<img src="Photo/DOH2.jpg" alt="Headshot" width="600" height=""><br><br>


<div class="font2"
<p>
    <b>การถ่ายภาพชัดลึก</b> เป็นการถ่ายภาพที่ทำให้องค์ประกอบในรูปภาพนั้นเด่นชัดทั้งหมด ภาพที่ได้นั้นจะคมชัดนับตั้งแต่จุดโฟกัส หน้า และหลังจุดโฟกัส เราจะนิยมใช้ในการถ่ายภาพวิวทิวทัศน์ต่าง ๆ หรือว่าอะไรก็แล้วแต่
     ที่ต้องการให้เห็นรายละเอียดตั้งแต่ฉากหน้าไปจนถึงฉากหลัง ชัดเจนทุกส่วน
</p>

<br>


</div></p>


<div class="font3"
<p>
    CR: 
<a href="http://kittipunkeawprapai.weebly.com/361036073607363736564-3648360735883609363635883585363436193606365636343618361636343614359436333604362136383585.html">
    http://kittipunkeawprapai.weebly.com/
</p>

</div>
       
</center>
           
    </body>
</html>
