<!DOCTYPE html>
<html>
    <head> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
        <title> ภาพมุมสูง </title>
        <style>
        
            body {
                background-color: #e3e6ff; 
             }
           
             .h1 {
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
             }

            
             .h3 {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                
             }

            .font {
                font-family: Single Day;
            
             }

             .font2 {
                font-family: Kanit;
             }

             .font3 {
                font-family: Kanit;
                text-align: left;
             }
        




        </style>
         
    </head>
    <body>
<center>
     
<div class="h1 font2"
       <b><h1>ภาพมุมสูง</h1></b>
</div>


<img src="Photo/high-angle-shot-of-dog.jpeg" alt="Headshot" width="600" height="">
<img src="Photo/high-angle-shot-of-woman-looking-up.jpeg" alt="Headshot" width="600" height=""><br><br>


<div class="font2"
<p>
    <b>การถ่ายภาพระดับสูง</b> 
คือ การถือกล้องในระดับสูงโดยยกแขนขึ้นเหนือกว่าระดับสายตา หรือยื่นอยู่ในตำแหน่งที่สูงขึ้นโดยใช้
วิธียืนบนสตูลหรือแท่นวางเท้า ตำแหน่งถ่ายภาพนี้จะช่วยเพิ่มความลึกให้กับแบ็คกราวด์ที่คุณถ่าย 
เมื่อใช้วิธีนี้ร่วมกับมุมสูงจะช่วยเน้นมุมมองเปอร์สเปคทีฟให้เด่นชัด<br><br>

    <b>มุมสูง การถ่ายภาพมุมสูง</b> คือ มุมที่คุณเอียงกล้องลงต่ำไปทางตัวแบบ ซึ่งเรียกอีกอย่างว่ามุมมองนกหรือเบิร์ดอายวิว เนื่องจากวิธีนี้สามารถเก็บภาพของ
    ตัวแบบได้ทั้งหมด ภาพที่ปรากฏจึงแสดงรายละเอียดและถ่ายทอดบรรยากาศโดยรอบที่คุณเห็นได้อย่างชัดเจน 
    เนื่องจากภาพลักษณะนี้มักมีพื้นดินเป็นแบ็คกราวด์ คุณอาจต้องการปรับการเลือกแบ็คกราวด์ด้วยเช่นกัน
</p>

<br>


</div></p>


<div class="font3"
<p>
    CR: 
<a href="https://snapshot.canon-asia.com/th/article/thai/camera-basics-14-position-and-angle">
    https://snapshot.canon-asia.com
</p>

</div>
       
</center>
           
    </body>
</html>
