<!DOCTYPE html>
<html lang="th">
    <head> 
        <title> การเรียนรู้ </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            .myDiv {
              border: 5px outset rgb(0, 0, 0);
              background-color: rgb(252, 171, 182); 
              text-align: center;
              font-family: Kanit;
            }
           
            .button {
                background-color: #df6c6c; 
                 border: 5px outset rgb(0, 0, 0);
                 color: rgb(255, 255, 255);
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 margin: 4px 2px;
                 cursor: pointer;
            }

            body {
                background-color: #cdc6ff; 
             }

            .come {
                font-family: Kanit;
             }
           

            .button1 {
                font-size: 20px;
                
            }
            
            </style>
            
    </head>
    <body>
        <div class="myDiv">
            <h1>หัวข้อ เรื่อง การเรียนรู้</h1>
            <p>ผู้จัดทำ นางสาวอริสา ภิญโญ 6640215106 / ปี 2567</p>
          </div><br>


        <div class="come">
            <center><h3>เชิญชมเว็บไซต์</h3></center>
        </div>
         

        <a href="photo.html">
          <center><button class="button button1">Click here!</button></center>
        </a>
          

          

         
    </body>
</html>
