<!DOCTYPE html>
<html>
    <head> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
        <title> ภาพบุคคล </title>
        <style>
        
            body {
                background-color: #e3e6ff; 
             }
           
             .h1 {
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
             }

            
             .h3 {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                
             }

            .font {
                font-family: Single Day;
            
             }

             .font2 {
                font-family: Kanit;
             }

             .font3 {
                font-family: Kanit;
                text-align: left;
             }

        




        </style>
         
    </head>
    <body>
<center>
     
<div class="h1 font2"
       <b><h1>ภาพบุคคล</h1></b>
</div>

<div class="h3"
        <b><h3>Close-up Shot</h3></b>
        <div class="font">
            <p>다니엘</p>
        </div>
        <img src="Photo/Headshot.jpeg" alt="Headshot" width="500" height="">
        <div class="font2"
        <p> 1.ระยะใกล้ (Close-up Shot)  ภาพระยะใกล้ จะเน้นที่บริเวณใบหน้าของแบบ อาจเห็นแค่ไหล่ หรือระดับอก  เน้นสีหน้า แววตา การทอดสายตา ลักษณะของปาก ผิวหน้าและทรงผม สามารถดึงความโดดเด่นของดวงตา และใบหน้าได้เป็นอย่างดี 
        </p>
        </div><br>


        <b><h3>Half Shot</h3></b>
        <div class="font">
            <p>하니</p>
        </div>
        <img src="Photo/halfbody.jpeg" alt="Headshot" width="500" height="">
        <div class="font2"
        <p>  2.ครึ่งตัว (Half Shot) เป็นระยะที่จะแบ่งครึ่งช่วงตัวด้านบนของแบบ นั่นคือ ถ่ายตั้งแต่ศีรษะถึงแนวเอว ฉากหลังจะถูกลดบทบาทไป เป็นการถ่ายที่เน้นแบบอย่างชัดเจน ระมัดระวังในการตัดส่วนใดของอวัยวะร่างกายของแบบ โดยเฉพาะแขนและมือ ควรถ่ายให้เห็นส่วนโค้งของหัวไหล่ทั้งสองข้าง</p>
        </div><br>

        <b><h3>Full Shot</h3></b>
        <div class="font">
            <p>해린</p>
        </div>
        <img src="Photo/fullbody.jpeg" alt="Headshot" width="500" height="">
        <div class="font2"
        <p>3.เต็มตัว (Full shot) คือ การถ่ายภาพบุคคลที่เห็นทั้งตัว ตั้งแต่ศีรษะจนถึงปลายเท้า โดยไม่ให้ส่วนใดส่วนหนึ่งของร่างกาายขาดหายไป อย่าให้ศีรษะและส่วนปลายเท้าชิดติดขอบภาพมากเกินไป </p>
        </div><br>

        

</div><br>

<div class="font3"
<p>
    CR: 
<a href="https://basicphotography01.blogspot.com/2016/01/blog-post.html">
    https://basicphotography01.blogspot.com/2016/01/blog-post.html
</a>
</p>






</center>
        
          

          

         
    </body>
</html>