<!DOCTYPE html>
<html>
    <head>
        <title>การจัดองค์ประกอบภาพ</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            body { 
                background-color: rgb(209, 169, 246);
            }

            .headline {
              border: 5px outset rgb(0, 0, 0);
              background-color: rgb(238, 254, 255); 
              text-align: center;
              font-family: Kanit;
            }

            .button {
                background-color: #dfb76c; 
                 border: 5px outset rgb(0, 0, 0);
                 color: rgb(255, 255, 255);
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 margin: 4px 2px;
                 cursor: pointer;
                 font-family: Kanit;
            }

            .button2 {
                background-color: #69eda6; 
                 border: 5px outset rgb(0, 0, 0);
                 color: rgb(255, 255, 255);
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 margin: 4px 2px;
                 cursor: pointer;
                 font-family: Kanit;
            }

            .button3 {
                background-color: #fc7a7a; 
                 border: 5px outset rgb(0, 0, 0);
                 color: rgb(255, 255, 255);
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 margin: 4px 2px;
                 cursor: pointer;
                 font-family: Kanit;
            }

            .button4 {
                background-color: #ec73ee; 
                 border: 5px outset rgb(0, 0, 0);
                 color: rgb(255, 255, 255);
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 margin: 4px 2px;
                 cursor: pointer;
                 font-family: Kanit;
            }

            .button5 {
                background-color: #c1a93f; 
                 border: 5px outset rgb(0, 0, 0);
                 color: rgb(255, 255, 255);
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 margin: 4px 2px;
                 cursor: pointer;
                 font-family: Kanit;
            }

            .button6 {
                background-color: #b5b1ff; 
                 border: 5px outset rgb(0, 0, 0);
                 color: rgb(255, 255, 255);
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 margin: 4px 2px;
                 cursor: pointer;
                 font-family: Kanit;
            }

            .button7 {
                background-color: #ffffff; 
                 border: 5px outset rgb(0, 0, 0);
                 color: rgb(255, 255, 255);
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 margin: 4px 2px;
                 cursor: pointer;
                 font-family: Kanit;
            }

            .button8 {
                background-color: #ff0000c3; 
                 border: 5px outset rgb(0, 0, 0);
                 color: rgb(255, 255, 255);
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 margin: 4px 2px;
                 cursor: pointer;
                 font-family: Kanit;
            }

            .button1 {font-size: 20px;}

        </style>
       
    </head>
    <body>
        <div class="headline">
            <h1>การจัดองค์ประกอบของภาพ</h1>
        </div><br><br>

    <center>
        <a href="person.html">
        <div class="button"
        <button class="button button1">ภาพบุคคล</button><br>
        </a></div>

        <a href="stop.html">
         <div class="button2"
        <button class="button button1">ภาพหยุดการเคลื่อนไหว</button><br>
        </a></div>

        <a href="rule.html">
         <div class="button3"
        <button class="button button1">ภาพกฎสามส่วน</button><br>
        </a></div>
    </center><br>


    <center>
        <a href="sil.html">
    <div class="button4"
        <button class="button button1">ภาพย้อนแสง</button><br>
         </a></div>

         <a href="dept.html">
         <div class="button5"
        <button class="button button1">ภาพชัดตื้น</button><br>
        </a></div>

        <a href="doh.html">
         <div class="button6"
        <button class="button button1">ภาพชัดลึก</button><br>
        </a></div>
     </center><br>

     <center>
        <a href="low.html">
        <div class="button7"
            <button class="button button1">ภาพมุมต่ำ</button><br>
     </a></div>
    
     <a href="high.html">
             <div class="button8"
            <button class="button button1">ภาพมุมสูง</button><br>
        </a></div>
         </center><br>








       


    </body>
</html>
