<!DOCTYPE html>
<html>
    <head> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
        <title> ภาพกฎสามส่วน </title>
        <style>
        
            body {
                background-color: #e3e6ff; 
             }
           
             .h1 {
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
             }

            
             .h3 {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                
             }

            .font {
                font-family: Single Day;
            
             }

             .font2 {
                font-family: Kanit;
             }

             .font3 {
                font-family: Kanit;
                text-align: left;
             }
        




        </style>
         
    </head>
    <body>
<center>
     
<div class="h1 font2"
       <b><h1>ภาพกฎสามส่วน</h1></b>
</div>


<img src="Photo/Rule-of-Third_2.jpg" alt="Headshot" width="600" height="">
<img src="Photo/Ruleofthird_11.jpg" alt="Headshot" width="700" height=""><br><br>


<div class="font2"
<p>
    <b>Rule of Third กฎสามส่วน และ จุดตัดเก้าช่อง </b>ซึ่งสิ่งนี้จะทำให้การถ่ายภาพของเราจะดูดีขึ้น สวยขึ้น และเราจะรู้สึกว่าเราจัดองค์ประกอบง่ายขึ้นด้วยการใช้ 
    Rule of Third หรือว่า กฎสามส่วน และ จุดตัดเก้าช่อง เทคนิคในการจัดองค์ประกอบที่เป็นพื้นฐานง่ายที่สุด แต่ทำให้ภาพของเราสวยสุด ๆ ได้เหมือนกัน
</p>
<p>
    <b>Rule of Third หรือ กฎสามส่วน และ จุดตัดเก้าช่อง </b>เป็นวิธีการสร้างสมดุลในการจัดองค์ประกอบให้กับภาพถ่ายของเราที่เราสามารถฝึกวางองค์ประกอบได้แบบง่าย ๆ และไม่อึดอัดสำหรับคนที่เริ่มต้น เราสามารถที่จะฝึกร่วมกับการโฟกัสภาพไปด้วยได้ นอกจากนี้การใช้ Rule of Third หรือ กฎสามส่วนและจุดตัดเก้าช่องยังได้รับความนิยมมากที่สุดเลยนะ
</p>
<br>


</div></p>


<div class="font3"
<p>
    CR: 
<a href="https://www.photoschoolthailand.com/basic-photography-the-rule-of-thirds/">
    https://www.photoschoolthailand.com/basic-photography-the-rule-of-thirds/
</a>
</p>

</div>
       
</center>
           
    </body>
</html>