<!DOCTYPE html>
<html>
    <head> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
        <title> ภาพย้อนแสง </title>
        <style>
        
            body {
                background-color: #e3e6ff; 
             }
           
             .h1 {
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
             }

            
             .h3 {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                
             }

            .font {
                font-family: Single Day;
            
             }

             .font2 {
                font-family: Kanit;
             }

             .font3 {
                font-family: Kanit;
                text-align: left;
             }
        




        </style>
         
    </head>
    <body>
<center>
     
<div class="h1 font2"
       <b><h1>ภาพย้อนแสง</h1></b>
</div>


<img src="Photo/photo-from-back-inspired-young-woman-holding-straw-hat-looking-horizon-freedom-concept-warm-sunset-colors-poppy-field_273443-2865.jpg" alt="Headshot" width="600" height="">
<img src="Photo/silhouette.jpg" alt="Headshot" width="600" height=""><br><br>


<div class="font2"
<p>
    <b>ภาพย้อนแสง</b> ถ้าจะให้อธิบายเข้าใจแบบเรียบง่ายก็คือ การถ่ายภาพที่เรายืนอยู่ตรงกันข้าม หรือหันหน้าอยู่เกือบจะตรงข้ามกันกับจุดกำเนิดแสง ทำให้คน สิ่งของ วัตถุ 
    ที่เราจะถ่ายนั้นเกิดเงาดำ เนื่องจากแหล่งกำเนิดแสงอยู่ข้างหลังวัตถุนั่นเองครับ ส่วนใหญ่การถ่ายภาพโดยใช้การย้อนแสงที่เราคุ้นตาคือการถ่ายภาพแนวซิลลูเอท (Silhouette)
</p><br>

<div class="font3"

<p>
    <u><b>วิธีการถ่ายภาพย้อนแสง ให้สวย</b><br></u>

    <b>1. เข้าใจเรื่องทิศทางแสง ความสัมพันธ์ระหว่างเวลากับทิศทางแสงของธรรมชาติที่เปลี่ยนอยู่ตลอดเวลา</b><br>
    - ตำแหน่งของดวงอาทิตย์ในแต่ละช่วงเวลา เขาให้น้ำหนักแสง และทิศทางของแสงที่แตกต่างกัน การเข้าใจเรื่องทิศทางแสงกับช่วงเวลา 
    จะทำให้เรารู้ว่าแสงแดดเวลาไหนเหมาะกับการถ่ายรูป ช่วงเวลาไหนได้สี ได้แสง ได้เงานำ้หนักเท่าไหร่ 
    เวลาถ่ายย้อนแสงเวลาไหนสวย เวลาไหนไม่ควรนัดเพื่อนมาถ่าย เป็นต้น<br><br>

    <b>2. เรื่องราวและอารมณ์ของภาพต้องมาก่อนเทคนิค</b><br>
    - เรื่องราวที่เราจะถ่ายทอด อารมณ์ ความรู้สึก คือสิ่งที่ต้องมาก่อนเทคนิคว่าเราจะใช้เทคนิคไหนถ่ายออกมา 
    เพราะการถ่ายภาพคือการเล่าเรื่องในภาพให้คนดูเข้าถึงสิ่งที่เราจะสื่อสาร 
    ไม่ใช่ให้คนดูมองหาว่าเราใช้เทคนิคไหนในการถ่ายภาพ<br><br>

    <b>3. การใช้เทคนิคถ่ายภาพย้อนแสงได้อย่างชำนาญ ช่วยเติมเต็มเรื่องราวให้ดีขึ้น และภาพสวยน่าสนใจขึ้น</b><br>
    - “เคล็ดลับ”  “เทคนิค” สิ่งเหล่านี้จะเข้ามาเพื่อให้ได้อารมณ์ภาพที่สวยมากขึ้น เช่น เราจะถ่ายภาพแฟนเวลาที่เราแอบมองเขา 
    อยากได้อารมณ์ที่ดูเพ้อ ฝัน ฟุ้ง คิดถึงเขา เราให้อารมณ์ที่อบอุ่น และมองเขาตลอด มุมก็อาจจะเป็นการถ่ายภาพแบบไม่มองกล้อง 
    ย้อนแสงหน่อยนึงเพื่อให้ผมเป็นประกายสวยงาม โทนออกสีส้มดูอบอุ่น เป็นต้น  สรุปว่าเทคนิคนี้ก็จะช่วยให้ภาพเติมเต็มอารมณ์ยิ่งกว่าเดิม<br><br>


    <b>4. อย่ากลัวที่จะถ่ายภาพย้อนแสง</b>
    - การถ่ายภาพย้อนแสงเป็นโอกาสที่ดีในการสร้างสรรค์ไอเดียภาพสวยงามเยอะแยะมาก ให้เปลี่ยนมุมมองใหม่กับคำพูดที่ว่า 
    “อย่าถ่ายภาพย้อนแสง” ให้เป็น “ถ่ายย้อนแสงยังไงให้ภาพสวย” ดีกว่า เพราะช่างภาพนี่วิ่งหาโอกาสการย้อนแสงสวย ๆ เยอะแยะเลย<br><br>




</p>


</div></p>


<div class="font3"
<p>
    CR: 
<a href="https://www.photoschoolthailand.com/การถ่ายภาพย้อนแสง/">
    https://www.photoschoolthailand.com/การถ่ายภาพย้อนแสง/
</a>
</p>

</div>
       
</center>
           
    </body>
</html>
