<!DOCTYPE html>
<html>
    <head> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
        <title> ภาพหยุดการเคลื่อนไหว </title>
        <style>
        
            body {
                background-color: #e3e6ff; 
             }
           
             .h1 {
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
             }

            
             .h3 {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                
             }

            .font {
                font-family: Single Day;
            
             }

             .font2 {
                font-family: Kanit;
             }

             .font3 {
                font-family: Kanit;
                text-align: left;
             }
        




        </style>
         
    </head>
    <body>
<center>
     
<div class="h1 font2"
       <b><h1>ภาพหยุดการเคลื่อนไหว</h1></b>
</div>


<img src="Photo/running.jpg" alt="Headshot" width="600" height="">
<img src="Photo/cat.jpg" alt="Headshot" width="600" height=""><br><br>


<div class="font2"
<p>
    ภาพแบบ <b>motion</b> จะเป็นลักษณะภาพที่สื่อถึงการเคลื่อนไหว
เช่น  รถกำลังวิ่ง คนกำลังวิ่ง คนกำลังเต้น และน้ำตก
<br>
ส่วนภาพ <b>Stop motion</b> ก็คือภาพที่หยุดเคลื่อนไหวของวัตถุที่กำลังเคลื่อนที่

</div></p>

<div class="font3"
<p>
    <u><b>เทคนิคแบบง่าย</b><br></u>

    <b>1. Stop motion</b>  ใช้สปีดในการถ่ายที่สูง เช่น 1/100s 1/200s ขึ้นไป
ทั้งนี้ขึ้นอยู่กับการเคลื่อนที่ของวัตถุด้วยนะครับว่าเร็วแค่ไหน
เช่น  คนกำลังเดินใช้สัก 1/60  หรือ คนกำลังวิ่งก็ใช้  1/200
แต่ถ้าจะถ่ายกระสุนปืนคงต้องใช้ 1/8000 ขึ้นไป<br>

<b>2. motion</b> ถ่ายโดยใช้สปีดต่ำ เพื่อให้เห็นการเคลื่อนไหว
ซึ่งภาพที่ได้อาจจะดูเบลอๆ ไปบ้าง แต่ก็จะเห็นว่าดูมีการเคลื่อนไหวของวัตถุ จึงทำให้ภาพดูน่าสนใจมากขึ้น
</p>

<p>
    CR: 
<a href="https://www.gotoknow.org/posts/125596">
    https://www.gotoknow.org/posts/125596
</a>
</p>

</div>
       
</center>
           
    </body>
</html>
